------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Types of ML Problems
There are several subclasses of ML problem based on what the prediction task looks like. In the table below, you can see examples of common supervised and unsupervised ML problems.

Type of ML Problem                  Description	                                        Example
Classification                    	Pick one of N labels	                            Cat, dog, horse, or bear
Regression                          Predict numerical values	                        Click-through rate
Clustering                      	Group similar examples	                            Most relevant documents (unsupervised)
Association rule learning       	Infer likely association patterns in data	        If you buy hamburger buns, you're likely to buy hamburgers (unsupervised)
Structured output	                Create complex output	                            Natural language parse trees, image recognition bounding boxes
Ranking                         	Identify position on a scale or status	            Search result ranking


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Scientific Method

Step	                                                                Example
1. Set the research goal.	                                            I want to predict how heavy traffic will be on a given day.
2. Make a hypothesis.	                                                I think the weather forecast is an informative signal.
3. Collect the data.	                                                Collect historical traffic data and weather on each day.
4. Test your hypothesis.	                                            Train a model using this data.
5. Analyze your results.	                                            Is this model better than existing systems?
6. Reach a conclusion.	                                                I should (not) use this model to make predictions, because of X, Y, and Z.
7. Refine hypothesis and repeat.	                                    Time of year could be a helpful signal.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Predictions vs. Decisions

Prediction	                                                            Decision
What video the learner wants to watch next.	                            Show those videos in the recommendation bar.
Probability someone will click on a search result.	                    If P(click) > 0.12, prefetch the web page.
What fraction of a video ad the user will watch.	                    If a small fraction, don't show the user the ad.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The Output Should Be Connected To Your Ideal Outcome.

Output	                                                                Ideal Outcome
Predict whether the user will share the article.	                    Show the user articles they will like.
Predict whether the video will be popular.	                            Suggest videos that people find useful and worth their time.
Predict whether the user will install an app from an app store.	        Find apps the user will use often and enjoy.
Make sure there is a strong connection between the two!


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
This section is a guide to the suggested approach for framing an ML problem:

Articulate your problem.
Start simple.
Identify Your Data Sources.
Design your data for the model.
Determine where data comes from.
Determine easily obtained inputs.
Ability to Learn.
Think About Potential Bias.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------











